{
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}